/* Se ajusta la altura para que el gradiente cubra toda la ventana */
body {
    margin: 0;
    min-height: 100vh;
    /* Asegura que el fondo cubra toda la altura visible */
    background: white;
    font-family: Arial, sans-serif;
    color: #333;
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: "Avenir Light";
    src: url("/fuentes/Avenir Light.ttf") format("truetype");
    font-weight: 300; /* Ligero */
    font-style: normal;
}

/*----------------BARRA DE NAVEGACÏON---------------*/

/* Mantener el estilo existente */
.barra-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, opacity 0.3s ease;
    /* Suavidad al ocultarse */
}

/* Clase para ocultar la barra al hacer scroll hacia abajo */
.barra-nav.hidden {
    transform: translateY(-100%);
    opacity: 0;
}


/* Estilo del logo */
.logo img {
    margin-left: 20px;
    height: 50px;
    /* Ajusta según el tamaño deseado */
}

/* Estilo de los enlaces */
.nav-links a {
    font-family: "Avenir Light", sans-serif;
    color: #fff;
    /* Texto blanco */
    text-decoration: none;
    /* Quitar subrayado */
    margin-left: 50px;
    /* Espaciado entre enlaces */
    font-size: 16px;
    /* Tamaño de fuente */
    transition: color 0.3s ease;
    /* Transición suave para el color */
}

.nav-links a:hover {
    color: #00A97F;
}

/* Ajuste del espacio en el centro */
.nav-links {
    display: flex;
    /* Alinear los enlaces en fila */
    margin-left: auto;
    /* Empuja los enlaces hacia la derecha */
}

.seleccion {
    color: #00A97F !important;
}

/*--------------INICIO---------------*/

/* Configuración de la sección con efecto parallax */
.seccion-parallax {
    position: relative;
    height: 85vh;
    /* Ocupa toda la altura de la ventana */
    overflow: hidden;
    /* Oculta contenido adicional */
    display: flex;
    align-items: center;
    /* Centra verticalmente el contenido */
    justify-content: flex-start;
    /* Alinea el texto a la izquierda */
    background-image: url('/img/img-inicio.jpg');
    /* Imagen de fondo */
    background-size: cover;
    /* Ajusta la imagen para cubrir el área */
    background-attachment: fixed;
    /* Efecto parallax */
    opacity: 0.9;
    background-position: center;
    /* Centra la imagen */
    background-repeat: no-repeat;
    /* Evita que la imagen se repita */
}

/* Efecto Rainbow con transición suave */
.rainbow {
    background-image: linear-gradient(90deg,
            #ff4d4d,
            /* Rojo vibrante */
            #ffae42,
            /* Naranja dorado */
            #f9ff42,
            /* Amarillo brillante */
            #4dff4d,
            /* Verde esmeralda */
            #42c5ff,
            /* Azul cielo */
            #ae42ff,
            /* Morado intenso */
            #ff4dd2
            /* Rosa eléctrico */
        );
    background-size: 400%;
    /* Extiende el degradado para el movimiento */
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: rainbow 6s linear infinite;
    /* Transición más fluida */
}

/* Animación sin saltos */
@keyframes rainbow {
    0% {
        background-position: 0%;
    }

    50% {
        background-position: 100%;
    }

    100% {
        background-position: 0%;
    }
}

/* Texto sobre la sección */
.texto {
    width: 45%;
    /* Ocupa la mitad derecha */
    position: relative;
    z-index: 1;
    /* Asegura que el texto esté visible sobre la imagen */
    margin-left: 5%;
    /* Ajusta el espacio del texto a la izquierda */
    color: #ffffffe8;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    /* Sombra para visibilidad */
}

.texto h1 {
    font-size: 1.5rem;
    margin: 0;
}

.texto p {
    font-weight: bold;
    font-size: 71px;
    margin: 10px 0;
}

/*BOTON*/
/* From Uiverse.io by nikk7007 */
.button {
    --color: #00A97F;
    padding: 0.8em 1.7em;
    background-color: transparent;
    border-radius: .3em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    font-weight: 400;
    font-size: 17px;
    border: 1px solid;
    font-family: inherit;
    text-transform: uppercase;
    color: var(--color);
    z-index: 1;
}

.button::before,
.button::after {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-color: var(--color);
    transition: 1s ease;
}

.button::before {
    top: -1em;
    left: -1em;
}

.button::after {
    left: calc(100% + 1em);
    top: calc(100% + 1em);
}

.button:hover::before,
.button:hover::after {
    height: 410px;
    width: 410px;
}

.button:hover {
    color: rgb(10, 25, 30);
}

.button:active {
    filter: brightness(.8);
}

/*----------Acerca de Nosotros-----------*/
.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
}

.about-image {
    position: relative;
    width: 49%;
    height: 468px;
    /* Puedes ajustar la altura según lo que necesites */
    overflow: hidden;
    margin-right: 20px;
}

.responsive-img {
    width: 100%;
    height: auto;
    object-fit: contain;
    /* Para mantener las proporciones */
}

.about-text {
    padding: 40px;
    background-color: #111010;
    flex: 1;
}

.about-text h2{
    margin-left: 30px;
    font-weight: bold;
    font-size: 2rem;
    color: white;
}

.about-text p{
    margin: 40px;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.941);
    line-height: 1.7;
    font-family: "Avenir Light", sans-serif;
}

/* From Uiverse.io by alexreyes091 */ 
.btn {
    margin-left: 200px;
    padding: 1rem 2rem;
    font-weight: 700;
    background: rgb(255, 255, 255);
    color: blueviolet;
    cursor: pointer;
    border-radius: 0.5rem;
    border-bottom: 2px solid blueviolet;
    border-right: 2px solid blueviolet;
    border-top: 2px solid white;
    border-left: 2px solid white;
    transition-duration: 1s;
    transition-property: border-top, border-left, border-bottom, border-right,
      box-shadow;
  }
  
  .btn:hover {
    border-top: 2px solid blueviolet;
    border-left: 2px solid blueviolet;
    border-bottom: 2px solid rgb(238, 103, 238);
    border-right: 2px solid rgb(238, 103, 238);
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px,
      rgba(240, 46, 170, 0.2) 15px 15px;
  }
  

/*---------------TEMAS POPULARES------------------*/

.temas2 h2 {
    font-size: 3rem; /* Larger font size */
    color: #4a4a4a; /* Modern color */
    text-align: center; /* Center the text */
    margin-bottom: 40px; /* Add spacing */
    font-family: 'Arial', sans-serif; /* Modern font */
    text-transform: uppercase; /* Make all text uppercase */
    letter-spacing: 2px; /* Add space between letters */
    background: linear-gradient(90deg, #bc09f2, #6a11cb); /* Gradient effect */
    -webkit-background-clip: text; /* Chrome, Safari compatibility */
    -moz-background-clip: text; /* Firefox compatibility */
    background-clip: text; /* Standard property */
    -webkit-text-fill-color: transparent; /* Chrome, Safari compatibility */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add a soft shadow */
    padding: 10px 20px; /* Inner spacing */
    border-radius: 10px; /* Rounded corners */
}

.temas2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

/*Carta*/


/* From Uiverse.io by dylanharriscameron */
.card {
    position: relative;
    width: 900px;
    height: 250px;
    border-radius: 14px;
    z-index: 1111;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
    margin-top: 40px;
}

.bg {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 890px;
    height: 240px;
    z-index: 2;
    background: rgba(255, 255, 255, .95);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    outline: 2px solid white;
}

.bg h2 {
    font-size: 1.5rem;
    margin-left: 10px;
}

.bg p {
    font-size: 1.1rem;
    line-height: 1.7;
    font-family: "Avenir Light", sans-serif;
    margin-top: -30px;
    margin-right: 25px;
    text-align: justify;
    margin-left: 25px;
}

.blob {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 850px;
    height: 150px;
    border-radius: 50%;
    background-color: #bc09f2;
    opacity: 1;
    filter: blur(12px);
    animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
    0% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }

    25% {
        transform: translate(-100%, -100%) translate3d(100%, 0, 0);
    }

    50% {
        transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
    }

    75% {
        transform: translate(-100%, -100%) translate3d(0, 100%, 0);
    }

    100% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
}



/*UNIPAMPLONA*/

.fixed-link {
    position: fixed; /* Siempre visible */
    left: -11rem; /* Pegado al lado derecho */
    bottom: 16rem; /* Pegado a la parte inferior */
    font-size: 1.2rem; /* Tamaño de texto */
    font-family: Arial, sans-serif; /* Tipografía moderna */
    color: #ffffff; /* Color del texto */
    background-color: #5e3ad4; /* Color de fondo llamativo */
    padding: 10px 5px; /* Espaciado interno */
    text-align: center; /* Centra el texto */
    cursor: pointer; /* Muestra el puntero de clic */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Sombra */
    transition: background-color 0.3s ease; /* Animación al pasar el ratón */
    transform: rotate(-90deg); /* Gira el texto para que sea legible */
    transform-origin: bottom right; /* Punto de rotación */
}

.fixed-link a {
    text-decoration: none; /* Sin subrayado */
    color: inherit; /* Hereda el color del texto */
}


/*RESPONSIVE*/
